[mqtt]
; mqtt-sub-* and app-inbox topics are subscribed by MqttConsoleApp
app-inbox = Room/Demoniak/Props/Raspberry Teletext/inbox
app-outbox = Room/Demoniak/Props/Raspberry Teletext/outbox
mqtt-sub-room-setup = Room/Demoniak/Control/game:scenario
